<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/kvk_background_green" />

    <!-- You can insert your own image assets here -->
 <item
    android:width="150dp"
    android:height="150dp"
    android:drawable="@drawable/svm_logo"
    android:gravity="center"
    android:bottom="225dp" />
 <item
    android:width="150dp"
    android:height="150dp"
    android:drawable="@drawable/icar_logo"
    android:gravity="center"
    android:top="225dp" />

</layer-list>
